# mycar

./: build.gradle  gradle.properties
app/: build.gradle  carmonitor
app/src/main/: AndroidManifest.xml
app/src/main/assets/electronicmap/: demo.html
app/src/main/assets/electronicmap/offlinemap/tiles/: tms.xml
app/src/main/assets/satellitemap/: demo.html
app/src/main/assets/satellitemap/offlinemap/: map_city.js
app/src/main/assets/satellitemap/offlinemap/tiles/: tms.xml
app/src/main/java/baiduMap/: CustomViewpager.java  LocationService.java  LocationSuccessListener.java  MapPresenter.java  MessageFragment.java  MyMapFragment.java  MyPagerAdapter.java  OverLayActivity.java  SecondActivity.java  Utils.java  VideoFragment.java  WorkFragment.java
app/src/main/java/com/gyjc/carmonitor/: CarApp.java  MainActivity.java
app/src/main/java/com/gyjc/carmonitor/Utils/: NetWorkUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_message.xml  fragment_video.xml  fragment_work.xml  overlay_layout.xml  second_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
