<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="全部通道实时视频"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/btn1"
        android:text="轮循播放"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/btn2"
        android:text="结束轮循"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/btn3"
        android:text="播放通道1"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn4"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:text="查询历史视频"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn5"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:text="播放历史视频"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_marginTop="10dip"
        android:text="停止历史视频播放"
        android:textSize="25sp"/>

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dip" />

</RelativeLayout>